# Dogstagram

./: README.md
src/: AppSettings.cs  Dogstagram.csproj  Dogstagram.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Data/: DogstagramDbContext.cs  Validation.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517101559_DogTable.Designer.cs  20200517101559_DogTable.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Model/: Dog.cs  User.cs
src/Features/: ApiController.cs
src/Features/Dogs/: CreateDogsRequestModel.cs  DogListingResponseModel.cs  DogsController.cs  DogsService.cs  IDogsService.cs
src/Features/Dogs/Models/: CreateDogsRequestModel.cs  CreateDogsResponseModel.cs  DogDetailsServiceModel.cs  DogListingServiceModel.cs  UpdateDogsRequestModel.cs
src/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
src/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
src/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebContstants.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
src/Properties/: launchSettings.json
